@font-face {
  font-family: "Soehne";
  src: url("/css/soehne-schmal-halbfett.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "National";
  src: url("national-2-black.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "National";
  src: url("national-2-medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Fraiche";
  src: url("Fraiche.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  font-size: 16px;
  line-height: 1.5em;
  --narrow: "Soehne", monospace;
  --blocky: "National", serif;
  --rounded: "Fraiche", serif;
  --base: calc(100vw / 4000 * 10);
  --red: rgba(233, 3, 3, 1);
	--blue: rgba(41, 47, 100, 1);
	--tan: rgba(245, 237, 216, 1);
}

@function rem($size) {
  @return #{calc($size / 16)+rem};
}
 
@function base($size) {
  @return #{calc(var(--base) / 10 * $size)};
}
 
@function range($size, $min) {
  @return clamp(
    #{rem($min)},
    #{base($size)},
    #{rem($size)}
  );
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html,
body {
	background-color: var(--tan);
	color: var(--text-color);
	font-family: var(--font-family);
	padding: 0;
	margin: 0 auto;
}

.hero {
	display: flex;
  flex-direction: column;
	padding: 1% 2%;
}

.eyebrow {
	color: var(--red);
	flex: 0 0 auto;
	font-family: var(--blocky);
	font-size: range(240, 16);
	font-weight: bold;
	line-height: 0.8em;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	text-align: center;
	text-overflow: clip;
}

.grid {
	background: transparent url(/img/grid.svg) no-repeat;
	background-size: contain;
	margin: 1% 5% 2%;
	width: 90%;
	display: flex;
	flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: stretch;
	aspect-ratio: 2 / 1;
	position: relative;
}

.product {
	background: transparent url(/img/product.svg) no-repeat center;
	background-size: contain;
	flex-basis: 48%;
	margin: -3vw 0 -3vw -4vw;
	min-height: 40vw;
	z-index: 5;
}

.hero-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
  justify-content: center;
	margin-right: -3vw;
	margin-left: -4vw;
	flex-basis: 64.5%;
	position: relative;
	margin-bottom: 7vw;
}

.main-headline__container {
	font-size: range(180, 40);
	background-color: var(--blue);
	border: range(23, 4) var(--tan) solid;
	border-radius: 0.5em;
	display: inline-block;
	padding: 0.4em 0.8em;
	transform: matrix(0.98, -0.22, 0, 1, 0, 0);
	z-index: 2;
}

.main-headline__container-inner {
	position: relative;
}

.main-headline {
	font-family: var(--narrow);
	text-transform: uppercase;
	padding: 0;
	margin: 0;
	line-height: 1em;
	display: inline-block;
	color: var(--tan);
	letter-spacing: 0.02em;
	padding-bottom: 0.05em;
	position: relative;
}

.main-headline:after {
	content: attr(data-text);

  position: absolute;
  left: 0;
	top: 0;
  z-index: -1;
	
  /* visible stroke is 10px because of alignment */
  -webkit-text-stroke: 0.1em var(--blue);
	text-shadow: 0px 0.1em 0px rgba(245, 236, 212, 0.3); /* offset-x | offset-y | blur-radius | color */

  /* is sized relative to h1 */
  font-size: 1em;
}

.subheadline__container {
	background-color: var(--tan);
	border: 0.16em var(--blue) solid;
	border-radius: 0.2em;
	font-size: range(140, 20);
	line-height: 0.8em;
	margin-left: 0.6em;
	padding: 0.3em 0.5em;
	transform: matrix(0.98, -0.22, 0, 1, 0, 0);
	z-index: 3;
}

.subheadline {
	font-family: var(--narrow);
	text-transform: uppercase;
	padding: 0;
	margin: 0;
	padding-bottom: 0.05em;
	display: inline-block;
	color: var(--blue);
	letter-spacing: 0.02em;
}

.badge {
	position: absolute;
	left: 40%;
	bottom: -5%;
	width: 10vw;
	background: transparent url(/img/badge.svg) no-repeat center center;
	background-size: contain;
	aspect-ratio: 1 / 1;
	font-size: 1.5vw;
	line-height: 1.2em;
	letter-spacing: 0.05em;
	padding: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--tan);
	font-family: var(--rounded);
	text-transform: uppercase;
	transform: rotate(9deg);
	z-index: 4;

	p {
		display: block;
		text-align: center;
		margin: 0;
	}
}

.testimonial {
  flex: 0 0 auto;
	font-family: var(--blocky);
	color: var(--red);
	font-size: 2vw;
	font-weight: bold;
	text-align: center;
	line-height: 1.2em;
	letter-spacing: 0.02em;

	p {
		padding: 0;
		margin: 0;
	}
}

/* Maximum aspect ratio */
@media (max-aspect-ratio: 1/1) {
  .grid {
    flex-direction: column;
		align-items: center;
  }
	
	.product {
		aspect-ratio: 1/1;
		min-height: 60vw;
	}

	.hero-text {
		
	}
}